EXPO_PUBLIC_SUPABASE_URL=https://qqddyeusevcyccfohwrq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZGR5ZXVzZXZjeWNjZm9od3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQxMjgsImV4cCI6MjA3NzgzMDEyOH0.lwtXMIcl_zOouXMfmWYQDX1dCiprQFQPAOzfM51xatM
